PORT=5000
MONGODB_URI=mongodb+srv://immunization_db:f5so0dSqDYO2LuHx@cluster0.ey4gxo1.mongodb.net/immunization_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bc13826dde0e31b9770c8716fb2a993a10c3a3ec728284a525a69ee7c59a66ec
JWT_EXPIRE=7d
NODE_ENV=production